{
  "*.{js,ts,vue,json}": [
    "eslint --fix",
    "node scripts/check-line-limit.mjs"
  ],
  "apps/backend/**/*.php": [
    "php apps/backend/vendor/bin/pint",
    "node scripts/check-line-limit.mjs"
  ]
}
